
<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div class="bg-primary p-3 text-center">
                <h2>Template Driven Form</h2>
            </div>
            <form #newForm="ngForm" (ngSubmit)="save(newForm.value)">
                {{newForm.value | json}}
                <hr>
                {{std|json}}
                <hr>
                <div class="form-group">
                    <label for="">Enter Name: </label>
                    <input type="text" #name="ngModel" minlength="3" maxlength="7" [class.is-invalid]="name.touched && name.invalid" required="" name="name" class="form-control" [(ngModel)]="std.name" placeholder="Enter name" ngModel>
                </div>
                <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
                    <div *ngIf="name.errors && name.errors['required']">                        
                        Name is required                        
                    </div>
                    <div *ngIf="name.errors && name.errors['minlength']">                        
                        Name should be minimum 3 characters                        
                    </div> 
                    <div *ngIf="name.errors && name.errors['maxlength']">
                        Name should be maxlength 7 characters  
                    </div>
                </div>
                <!-- Touched {{name.touched}}
                <br>
                Un-Touched {{name.untouched}}
                <br> -->
              
                <!-- Valid {{name.valid}}
                <br>
                InValid {{name.invalid}} -->
                <!-- <br>
                Dirty {{name.dirty}}
                <br>
                Pristine {{name.pristine}} -->
                <div class="form-group">
                    <label for="">Enter Age: </label>
                    <input type="number" #age="ngModel" min="10" max="50" [class.is-invalid]="age.touched && age.invalid" required="" name="age" class="form-control" [(ngModel)]="std.age" placeholder="Enter age" ngModel>
                </div>
                <div class="alert alert-danger" *ngIf="age.touched && age.invalid">
                    <div *ngIf="age.errors && age.errors['required']">                        
                        Age is required                        
                    </div>
                    <div *ngIf="age.errors && age.errors['min']">                        
                        Age must be greater aur equal to 10                        
                    </div> 
                    <div *ngIf="age.errors && age.errors['max']">
                        Age must be lesser aur equal to 50  
                    </div>
                </div>
                <div class="form-group">
                    <label for="">Enter Email: </label>
                    <!-- <input type="text" #mail="ngModel" [class.is-invalid]="mail.touched && mail.invalid" required="" pattern="/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" name="email" class="form-control" [(ngModel)]="std.email" placeholder="Enter email" ngModel> -->
                    <input type="text" #mail="ngModel" [class.is-invalid]="mail.touched && mail.invalid" required="" email="" name="email" class="form-control" [(ngModel)]="std.email" placeholder="Enter email" ngModel>
                </div>
                <div class="alert alert-danger" *ngIf="mail.touched && mail.invalid">
                    <div *ngIf="mail.errors && mail.errors['required']">                        
                        Email is required                        
                    </div>
                    <div *ngIf="mail.errors && mail.errors['email']">                        
                        Email should be valid                       
                    </div> 
                    <!-- <div *ngIf="mail.errors && mail.errors['pattern']">                        
                        Email should be valid                       
                    </div>  -->
                 
                </div>
                <br>
                <label for="">Gender</label>
                <div class="form-check">
                    <input type="radio" name="gender" class="form-check-input" required="" ngModel #gender="ngModel" [(ngModel)]="std.gender"  value="Male">
                    <label for="">Male</label>
                </div>
                <div class="form-check">
                    <input type="radio" name="gender" class="form-check-input" required="" ngModel #gender="ngModel" [(ngModel)]="std.gender"  value="Female">
                    <label for="">Female</label>
                </div>
                    <div class="form-group">
                        <select name="country" required="" class="form-control" [class.is-invalid]="country.touched && country.invalid" id="" ngModel #country="ngModel" [(ngModel)]="std.country">
                            <option value="" selected>Select</option>
                            <option value="USA">USA</option>
                            <option value="Australia">Australia</option>
                            <option value="India">India</option>
                        </select>
                    </div>
                    <div class="alert alert-danger" *ngIf="country.touched && country.invalid">
                        <div *ngIf="country.errors && country.errors['required']">                        
                            Country is required                        
                        </div>                        
                    </div>
                    <br>
                    <div class="form-check">                     
                            <input type="checkbox" class="form-check-input" required name="accept" #accept="ngModel" ngModel [(ngModel)]="std.accept">
                            <label for="">I Accept Terms and Conditions</label>
                    </div>
                    <br>
                    <label for="">Select Hobbies:</label>
                    <div class="form-check">
                        <input type="checkbox" ngModel name="hobbies" (change)="onChange($event)" class="form-check-input" value="singing">
                        <label for="">Singing</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" ngModel name="hobbies" (change)="onChange($event)" class="form-check-input" value="Dancing">
                        <label for="">Dancing</label>
                    </div>
                    <div class="form-check">
                        <input type="checkbox" ngModel name="hobbies" (change)="onChange($event)" class="form-check-input" value="Reading">
                        <label for="">Reading</label>
                    </div>
                <div class="d-grid"> 
                    <input type="submit" [class.disabled]="newForm.form.invalid ||  selectedHobbies.length == 0" value="Submit" class="btn btn-primary">
                    <button type="button" (click)="ResetForm(newForm)" class="btn btn-danger">Reset</button>
                </div>
            </form>
        </div>
    </div>
</div>
