<div class="container">
    <div class="row">
    <div class="col-md-4">
       <div class="bg-primary p-4 text-center">
          <h1>Reactive Forms</h1>
       </div>
       <form action="" [formGroup]="signupForm" (ngSubmit)="handleSubmit()">
       <div class="form-group">
          <label for="">Enter Name</label>
          <input type="text" name="name" [class.is-invalid]="f['name'].invalid && f['name'].touched" class="form-control" formControlName="name" >
       </div>
       <div class="alert alert-danger" *ngIf="f['name'].invalid && f['name'].touched">
          <div *ngIf="f['name'].errors && f['name'].errors['required']">
             Name is required
          </div>
          <div *ngIf="f['name'].errors && f['name'].errors['minlength']">
             3 chars minimum
          </div>
          <div *ngIf="f['name'].errors && f['name'].errors['maxlength']">
             20 chars maximum 
          </div>
       </div>
       <div class="form-group">
          <label for="">Enter Age</label>
          <input type="number" name="age" [class.is-invalid]="f['age'].invalid && f['age'].touched" class="form-control" formControlName="age">
       </div>
       <div class="alert alert-danger" *ngIf="f['age'].invalid && f['age'].touched">
          <div *ngIf="f['age'].errors && f['age'].errors['required']">
             Age is required
          </div>
          <div *ngIf="f['age'].errors && f['age'].errors['min']">
             min age 10 is required
          </div>
          <div *ngIf="f['age'].errors && f['age'].errors['max']">
             max age 50 is required
          </div>
       </div>
       <div class="form-group">
          <label for="">Enter Email</label>
          <input type="email" name="email" [class.is-invalid]="f['email'].invalid && f['email'].touched" class="form-control" formControlName="email">
       </div>
       <div class="alert alert-danger" *ngIf="f['email'].invalid && f['email'].touched">
          <div *ngIf="f['email'].errors && f['email'].errors['required']">
             Email is required
          </div>
          <div *ngIf="f['email'].errors && f['email'].errors['email']">
             email should be valid
          </div>
       </div>
       <label for="">Gender</label>
       <div class="form-check">
          <input type="radio" name="gender" class="form-check-input" value="male" formControlName="gender">
          <label for="">Male</label>
       </div>
       <div class="form-check">
          <input type="radio" name="gender" class="form-check-input" value="female" formControlName="gender">
          <label for="">Female</label>
       </div>
       <div class="form-group">
          <label for="">Country:</label>
          <select name="country" [class.is-invalid]="f['country'].invalid && f['country'].touched" formControlName="country" class="form-control">
             <option value="">Select</option>
             <option value="USA">USA</option>
             <option value="UK">UK</option>
             <option value="India">India</option>
          </select>
       </div>
       <div class="alert alert-danger" *ngIf="f['country'].invalid && f['country'].touched">
          <div *ngIf="f['country'].errors && f['country'].errors['required']">
             Select Country
          </div>
       </div>
      
       <div class="form-check">
        <input type="checkbox" name="accept" class="form-check-input" formControlName="accept">
        <label for="">I Accept the terms and condtions</label>
       </div>
       <div class="form-check">
        <div *ngFor="let hobby of hobbiesArray; let i=index">
        <input type="checkbox" name="hobbies" (change)="onChange($event)" class="form-check-input" [value]="hobby">
        {{hobby}}
        </div>   
    </div>
       <br>
       <div class="d-grid">
          <input type="submit" [class.disabled]="signupForm.invalid" value="Submit" class="btn btn-primary">
       </div>
       </form>
    </div>