<!-- <app-dashboard></app-dashboard> -->
<!-- <app-tdf></app-tdf> -->
<!-- <div class="container">
    <div class="row">
        <div class="col-md-4">
            <form action="">
                <div class="form-group">
                    <label for="">Enter Name</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Enter Age</label>
                    <input type="number" name="age" class="form-control">
                </div>
                <div class="form-group">
                    <label for="">Enter Email</label>
                    <input type="email" name="email" class="form-control">
                </div>
                <br>
                <div class="d-grid">
                    <input type="submit" value="Submit" class="btn btn-primary">
                </div>
            </form>

</div> -->
<app-reactiveform></app-reactiveform>